# raimun

./: .gitignore  Raimun.sln  docker-compose.yml
Raimun.Api/: Dockerfile  Program.cs  Raimun.Api.csproj  Startup.cs  WeatherSender.cs  appsettings.json
Raimun.Api/Configurations/: JwtConfig.cs  RabbitMQConfig.cs
Raimun.Api/Controllers/: BaseController.cs  UserController.cs  WeatherController.cs
Raimun.Api/Middlewares/: CustomeExceptionHandler.cs
Raimun.Api/Properties/: launchSettings.json
Raimun.ConsoleApp/: Dockerfile  Program.cs  Raimun.ConsoleApp.csproj  WeatherLocationReceiver.cs  appsettings.json
Raimun.ConsoleApp/Configurations/: RabbitMQConfig.cs  WeatherConfig.cs
Raimun.ConsoleApp/Services/: WeatherService.cs
Raimun.Core/: DependencyInjection.cs  Raimun.Core.csproj
Raimun.Core/Common/Behaviours/: RequestValidationBehavior.cs
Raimun.Core/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Raimun.Core/Common/Interfaces/: IAppDb.cs  ICurrentUser.cs  IWeatherService.cs
Raimun.Core/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Raimun.Core/Common/Models/: ApiResponse.cs  WeatherApiResponseModel.cs  WeatherRequestModel.cs
Raimun.Core/Common/Models/UserModels/: UserCreateModel.cs  UserSignInRequestModel.cs  UserSignInResponseModel.cs
Raimun.Core/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Raimun.Data/: AppDb.cs  DbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Raimun.Data.csproj
Raimun.Data/Migrations/: 20210711142526_InitMigrate.Designer.cs  20210711142526_InitMigrate.cs  20210712035800_CityMigrate.Designer.cs  20210712035800_CityMigrate.cs  AppDbModelSnapshot.cs
Raimun.Domain/: Raimun.Domain.csproj
Raimun.Domain/Entities/: City.cs  User.cs
Raimun.Domain/Entities/Common/: IBaseEntity.cs
